<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="BYZ-38-t0r" customClass="FoodViewController" customModule="CombineWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-Y4-O16">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3H-Y4-O16" secondAttribute="trailing" id="RJZ-VT-XSW"/>
                            <constraint firstItem="P3H-Y4-O16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZM-iw-h4S"/>
                            <constraint firstItem="P3H-Y4-O16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twe-Wn-zTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3H-Y4-O16" secondAttribute="bottom" id="xZW-gb-llF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRc-Gh-Jaa"/>
                    <connections>
                        <outlet property="tableView" destination="P3H-Y4-O16" id="3IC-21-KpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="c7J-n5-70f">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="qU3-kd-vIv" customClass="FoodDetailViewController" customModule="CombineWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLP-tz-68L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em8-X5-D0U">
                                <rect key="frame" x="165.66666666666666" y="410.33333333333331" width="61.666666666666657" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-ZV-KSm">
                                <rect key="frame" x="121" y="575" width="146" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Iah-gP-Ies"/>
                                    <constraint firstAttribute="height" constant="49" id="Oqb-vq-pCw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Wiki"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oac-dM-vPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="em8-X5-D0U" firstAttribute="centerX" secondItem="ZLP-tz-68L" secondAttribute="centerX" id="6jA-lh-B5e"/>
                            <constraint firstItem="FcB-ZV-KSm" firstAttribute="top" secondItem="em8-X5-D0U" secondAttribute="bottom" constant="133.33000000000001" id="87h-Ak-jDs"/>
                            <constraint firstItem="oac-dM-vPm" firstAttribute="trailing" secondItem="FcB-ZV-KSm" secondAttribute="trailing" constant="126" id="K0e-2s-f4c"/>
                            <constraint firstItem="FcB-ZV-KSm" firstAttribute="leading" secondItem="oac-dM-vPm" secondAttribute="leading" constant="121" id="K2N-BI-2qf"/>
                            <constraint firstItem="em8-X5-D0U" firstAttribute="centerY" secondItem="ZLP-tz-68L" secondAttribute="centerY" id="Pfk-AS-XHA"/>
                            <constraint firstItem="oac-dM-vPm" firstAttribute="bottom" secondItem="FcB-ZV-KSm" secondAttribute="bottom" constant="194" id="m53-pD-xt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="em8-X5-D0U" id="DjH-7Z-1Xv"/>
                        <outlet property="searchButton" destination="FcB-ZV-KSm" id="fue-oN-ZFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuE-QC-nTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
